# MicroService_Learning

AI-service2/: pom.xml
AI-service2/src/main/java/top/wxy/aiservice2/: AiService2Application.java
AI-service2/src/main/resources/: bootstrap.yml
AI-service2/src/test/java/top/wxy/aiservice2/: AiService2ApplicationTests.java
AINodeJS/ai-microservices/: app.js  nacos-register.js  package-lock.json  package.json
AIUser-service/: pom.xml
AIUser-service/src/main/java/top/wxy/aiuserservice/: AiUserServiceApplication.java
AIUser-service/src/main/resources/: application.yml
AIUser-service/src/test/java/top/wxy/aiuserservice/: AiUserServiceApplicationTests.java
FindNameGateWay-service/: pom.xml
FindNameGateWay-service/src/main/java/top/wxy/findnamegatewayservice/: FindNameGateWayServiceApplication.java
FindNameGateWay-service/src/main/resources/: application-dev.yml
FindNameGateWay-service/src/test/java/top/wxy/findnamegatewayservice/: FindNameGateWayServiceApplicationTests.java
Nacos配置/: common-service-dev.yaml  database-config-dev.yaml  key-config-dev.yaml  oss-config-dev.yaml  redis-config-dev.yaml  user-service-dev.yaml
ai-service/: pom.xml
ai-service/src/main/java/top/wxy/aiservice/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/top/wxy/aiservice/: AiServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/top/wxy/contentservice/: ContentServiceApplication.java
content-service/src/main/resources/: application.yml  bootstrap.yml
content-service/src/test/java/top/wxy/contentservice/: ContentServiceApplicationTests.java
findname-service/: pom.xml
findname-service/src/main/java/top/wxy/findnameservice/: FindNameServiceApplication.java
findname-service/src/main/resources/: application.yml  bootstrap.yml
findname-service/src/test/java/top/wxy/findnameservice/: FindnameServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/wxy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/src/test/java/top/wxy/gatewayservice/: GatewayServiceApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/top/wxy/helloservice/: HelloServiceApplication.java
hello-service/src/test/java/top/wxy/helloservice/: HelloServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/top/wxy/orderservice/: OrderServiceApplication.java
order-service/src/test/java/top/wxy/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/top/wxy/productservice/: ProductServiceApplication.java
product-service/src/test/java/top/wxy/productservice/: ProductServiceApplicationTests.java
request-service/: pom.xml
request-service/src/main/java/top/wxy/requestservice/: RequestServiceApplication.java
request-service/src/main/resources/: application.yml
request-service/src/test/java/top/wxy/requestservice/: RequestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/top/wxy/userservice/: UserServiceApplication.java
user-service/src/main/java/top/wxy/userservice/controller/: UserController.java
user-service/src/main/java/top/wxy/userservice1/: UserServiceApplication.java
user-service/src/main/java/top/wxy/userservice1/config/: WxyProperties.java
user-service/src/main/java/top/wxy/userservice1/controller/: TestController.java  UserController.java
user-service/src/main/java/top/wxy/userservice1/exception/: GlobalExceptionHandler.java
user-service/src/main/java/top/wxy/userservice1/mapper/: UserMapper.java
user-service/src/main/java/top/wxy/userservice1/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/top/wxy/userservice/: UserServiceApplicationTests.java
user-service1/: pom.xml
user-service1/src/main/resources/: application.yml
user-service2/: pom.xml
(+45 files in other folders)
